name: "DigitalOcean Spaces"
description: "Sync to DigitalOcean Spaces, purge changes from DigitalOcean CDN and from Cloudflare cache"
author: laukstein
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "droplet"
  color: "blue"
