name: "DigitalOcean Spaces Action"
description: "Sync on DigitalOcean Spaces, purge changes from DigitalOcean CDN and Cloudflare cache."
author: laukstein
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "droplet"
  color: "blue"
